print('Hello World')
x=5;y=10
print('\nThe value of x is {} and y is {}'.format(x,y))
print('{0} and {1}'.format('beer','wine'))
print('{1} and {0}'.format('beer','wine'))
print('Hello {name} and The Mate {love}'.format(name='Vinayak' , love='fifa'))
num1=input('Enter a number:  ')
print('{}'.format(num1))
#v=int(num1)
#print('{}'.format(v))
var=float(num1)
print('{}'.format(var))
num2=input('Enter 2nd number :  ')
sum=float(num1)+float(num2)
print(sum)
rt=2**0.5
print('Square root of 2 is ',rt)


